1. ఆకుకూరలు మరియు కూరగాయలు (Edible Greens & Vegetables)
గోంగూర
బచ్చలి కూర
తోటకూర
పాలకూర
చుక్క కూర
ములగాకు
వంకాయ
బెండకాయ
సొరకాయ
బీరకాయ
కాకరకాయ
గోరు చిక్కుడు
చిక్కుడుకాయ

2. పండ్ల చెట్లు (Fruit Bearing Trees)
మామిడి
పనస
జామ
సపోటా
అరటి
సీతాఫలం
రామాఫలం
కొబ్బరి
చింత
నేరేడు
ఉసిరి
దానిమ్మ
బొప్పాయి

3. ఔషధ మొక్కలు మరియు మూలికలు (Medicinal Plants & Herbs)
తులసి
కలబంద
వేప
పసుపు
అల్లం
వెల్లుల్లి
నేల ఉసిరి / కిందనెల్లి
తిప్ప తీగ
ఆముదం
శతావరి
అడ్డసరం
పిప్పళ్ళు

4. సహాయక చెట్లు మరియు పొదలు (Supporting Trees & Shrubs)
వేప
టేకు
వెదురు
కానుగ
కరివేపాకు
సుబాబుల్
మర్రి
రావి
తుమ్మ
దిరిసెన
మోదుగ